<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="shortcut icon" href="img/avt.jpg" type="image/x-icon" />
    <style>
      .body {
        margin: 0;
        padding: 0;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .box {
        width: 300px;
        padding: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #191919;
        text-align: center;
        border-radius: 10px;
        box-shadow: 5px 5px 15px #333;
      }
      h3 {
        text-transform: uppercase;
        color: white;
        font-weight: 500;
        font-size: 2rem;
      }
      .box input[type="text"],
      .box input[type="password"] {
        display: block;
        border: none;
        background: none;
        text-align: center;
        margin: 20px auto;
        border: 2px skyblue solid;
        padding: 10px 40px;
        width: 150px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.5s;
      }
      .box input[type="text"]:focus,
      .box input[type="password"]:focus {
        width: 220px;
        border-color: blueviolet;
      }
      .box input[type="submit"] {
        display: block;
        border: none;
        background: none;
        text-align: center;
        margin: 20px auto;
        border: 2px skyblue solid;
        padding: 10px 40px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.5s;
        cursor: pointer;
      }
      .box input[type="submit"]:hover {
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <form action="" class="box" method="">
      <h3>Login</h3>
      <input type="text" placeholder="Username" />
      <input type="password" placeholder="Password" />
      <input type="submit" value="Login" />
    </form>
  </body>
</html>
