<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Một chút đường <3 </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto:ital,wght@0,400;0,700;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="58996e8c36e46e10c0e10c44eecc453a.jpg" type="image/x-icon">
    <style>
      * {
        font-family: "Roboto", sans-serif;
        color: #34495e;
        padding: 0;
        margin: 0;
      }
      .hihi {
        background-image: url(photo-1548504778-b14db6c34b04.jpg);
        height: 100vh;
        display: flex;
        align-items: center;
        padding: 0 10rem;
        font-size: 3.5rem;
        line-height: 4.5rem;
      }
      @media screen and (max-width:740px){
            .hihi{
                padding: 0 1rem;
                font-size: 2rem;
                line-height: 2.5rem;
            }          
      }
      @media screen and (min-width:741px) and (max-width: 1023px){
        .hihi{
                padding: 0 1.5rem;
                font-size: 2.5rem;
                line-height: 2.3rem;
            }          
      }
    </style>
  </head>
  <body>
    <div class="hihi">
      <p>
        Đáng tiếc nhất là tớ đã không nói tớ thích cậu. Không phải là để giữ cậu
        lại bên tớ. Mà chỉ hy vọng cậu sau này, vào cái thời điểm có tệ đến mấy
        cũng đừng chán nản. Vì, chí ít cũng từng có người bị hấp dẫn vì con
        người cậu. Trước đây cũng vậy, sau này cũng vậy…
      </p>
    </div>
    <script src="https://kit.fontawesome.com/52ab85cd4c.js" crossorigin="anonymous"></script>
  </body>
</html>
