<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    
      footer {
        display: flex;
        width: 100%;
        background-color: burlywood;
        justify-content: space-around;
        flex-wrap: wrap;
        
      }
      div {
        max-width: 25%;
        flex: 1;
      }
      div:first-child{
          margin-left: 100px;
      }
      div:last-child{
          margin-right: 100px;
      }
      h3 {
        color: white;
        font-size: 24px;
      }
      ul {
        padding: 0;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        line-height: 1.6;
        color: gray;
        font-size: 1.1em;
        padding: 0px 10px 0px 0px;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <footer>
      <div>
        <h3>Chủ sở hữu website</h3>
        <ul>
          <li><a href="">Công ty TNHH TechMaster Vietnam Ltd</a></li>
          <li><a href="">Số ĐKDN: 0105392153</a></li>
          <li><a href="">Ngày cấp: 4-7-2011</a></li>
          <li><a href="">Nơi cấp: Sở kế hoạch - đầu tư Hà nội</a></li>
          <li><a href="">Người đại diện pháp luật: Lê Minh Thu</a></li>
          <li><a href="">Phụ trách nội dung: Trịnh Minh Cường</a></li>
        </ul>
      </div>
      <div>
        <h3>Giới thiệu</h3>
        <ul>
          <li><a href="">Học viện CNTT TechMaster</a></li>
          <li><a href="">Giảng viên</a></li>
          <li><a href="">Quy định</a></li>
          <li><a href="">Hướng dẫn mua khóa học</a></li>
          <li><a href="">Ưu đãi và hoàn trả học phí</a></li>
          <li><a href="">Bảo vệ thông tin khách hàng</a></li>
        </ul>
      </div>
      <div>
        <h3>Tư vấn tuyển sinh</h3>
        <ul>
          <li><a href="">Tư vấn viên :</a></li>
          <li><a href="">Phạm Thị Mẫn - 0963023185</a></li>
          <li><a href="">manpham@techmaster.vn</a></li>
          <li><a href="">Dương Đức Thịnh - 0987273764</a></li>
          <li><a href="">thinh@techmaster.vn</a></li>
          <li><a href="">Tư vấn đào tạo doanh nghiệp: 090 220 9011</a></li>
          <li><a href="">cuong@techmaster.vn</a></li>
        </ul>
      </div>
      <div>
        <h3>Địa chỉ</h3>
        <ul>
          <li>
            <a href=""
              >Cơ sở Tố Hữu: Tầng 12A, tòa nhà Viwaseen Tower, số 48, Tố Hữu, Lê
              Văn Lương kéo dài, Hà Nội</a
            >
          </li>
          <li>
            <a href=""
              >Cơ sở Nguyễn Đình Chiểu: 14 ngõ 4,Nguyễn Đình Chiểu, Quận Hai Bà
              Trưng, Hà Nội</a
            >
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
