<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .contain {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 60px;
        background-color: #34495e;
        font-family: Arial, Helvetica, sans-serif;
      }
      .logo img {
        display: block;
        height: 60px;
        flex: 1;
        align-items: center;
      }
      .nav-menu_list  {
        display: flex;
        flex: 4;
        justify-content: space-between;
      }
      .nav-menu_list li {
        list-style: none;
        align-items: center;
        display: inline-block;
      }

      .nav-menu_list li a {
        text-decoration: none;
        color: azure;
        padding: 0px 16px;
        font-size: 18px;
        position: relative;
      }
      .nav-menu_items{
          display: flex;
      }
    </style>
  </head>
  <body>
    <div class="contain">
      <div class="logo">
        <img src="/img/logo.png" alt="" />
      </div>
      <div class="nav-menu">
        <ul class="nav-menu_list">
          <li><a href="">Lộ trình</a></li>
          <li><a href="">Doanh nghiệp</a></li>
          <li><a href="">Khóa học</a></li>
          <li><a href="">Sản phẩm học viên</a></li>
          <li><a href="">Khai giảng</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Trải nghiệm</a></li>
          <li><a href="">Chúng tôi</a>
            <ul class="nav-menu_items">
                <li>Trung tâm</li>
                <li>Quy định chung</li>
                <li>Giảng viên</li>
                <li>Hướng dẫn đăng ký học</li>
            </ul>
        </li>
        </ul>
      </div>
    </div>
  </body>
</html>
