* {
    padding: 0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

body {
    background-image: url(img/background.jpg);
    background-color: rgba(0, 0, 0, 0.6);
}

h1 {
    text-align: center;
    font-size: 40px;
    margin: 20px auto;
    color: #16a085;
}

a {
    text-decoration: none;
    color: black;
}

.contain {
    /* display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 4px 16px;
  box-sizing: border-box; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin: 24px;
}

.flower {
    width: 100%;
    height: 500px;
    box-shadow: 3px 3px 3px #16a085;
    transition: 0.5s;
    border-radius: 10px;
}

.flower:hover {
    transform: scale(1.01);
}

.flower-img {
    height: 80%;
}

.flower-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.flower-name {
    height: 20%;
    background-color: aliceblue;
    overflow: hidden;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flower-name p {
    color: #16a085;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
}

@media only screen and (max-width: 550px) {
    .contain {
        grid-template-columns: 1fr;
    }
    .flower {
        height: 400px;
    }
}

@media only screen and (max-width: 900px) and (min-width:551px) {
    .contain {
        grid-template-columns: 1fr 1fr;
    }
    .flower {
        height: 400px;
    }
}