<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      th,
      td {
        width: 200px;
        text-align: left;
        border: 1px solid gray;
        border-collapse: collapse;
        padding: 8px;
      }
      th {
        background: #2ecc71;
        color: #fff;
      }
      td {
        color: #2ecc71;
        background: #fff;
      }
      table {
        border: 1px solid gray;
        border-collapse: collapse;
        margin: auto;
      }
      tr:hover {
        background-color: red;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Tên lớp</th>
        <th>Hình thức</th>
        <th>Ngày khai giảng</th>
        <th>Số buổi</th>
        <th>Số học viên</th>
      </tr>
      <tr>
        <td>Web cơ bản</td>
        <td>Onlab</td>
        <td></td>
        <td>7/16</td>
        <td>11</td>
      </tr>
      <tr>
        <td>React Native</td>
        <td>Onlab</td>
        <td>27/02/2021</td>
        <td>0/14</td>
        <td>6</td>
      </tr>
      <tr>
        <td>ReactJS</td>
        <td>Onlab</td>
        <td>30/06/2021</td>
        <td>0/16</td>
        <td>6</td>
      </tr>
      <tr>
        <td>Project web tĩnh</td>
        <td>Onlab</td>
        <td>31/07/2021</td>
        <td>7/8</td>
        <td>13</td>
      </tr>
    </table>
  </body>
</html>
